<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>Deadpool: Zsémbes zsoldos</header>
      <div class="flex-container">
        <nav class="flex-item">
          <ul class="menu">
            <li class="menu-item">
              <a href="index.html" >Képregény</a>
            </li>
            <li class="menu-item">
              <a href="kerdoiv.html">Kérdőív</a>
            </li>
          </ul>
        </nav>
        <article class="flex-item">asdasdasdasdadasdas</article>
        <aside class="flex-item">
          <h1>Deadpoolról</h1>
          <p>
            Wade Wilson egy mutáns aki regeneráló képességekkel rendelkezik.
          </p>
        </aside>
      </div>
      <footer>Készítette: Burai Gergely és Gulácsi Zoltán</footer>
    </main>
  </body>
</html>
